# openshift-cas-quickstart

./: README.md  pom.xml
.openshift/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
